[supervisord]
user=root
nodaemon=true

[program:server]
user=user
command=/server/server
directory=/server/
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
user=root
command=nginx -g 'daemon off;'
directory=/
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
