[supervisord]
user=root
nodaemon=true

[program:server]
user=user
command=/challenge/server
directory=/challenge/
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

