[supervisord]
user=root
nodaemon=true

[program:server]
user=user
command=/server/server -addr 127.0.0.1:8080
directory=/server
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
user=root
command=nginx -g 'daemon off;'
directory=/
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
